export $DB_PASS=i0SZqxVaAq1pWbJE
export TWITTER_CONSUMER_SECRET=qVDO5t7fQoBV1N06Rqn6wUA6q4GcLQEcqKYO7iysgj2cAq6SuD
export TWITTER_ACCESS_SECRET=asMCjB7Uw0hZO6XtgwkKoFhoVduIisOLUPP9Db9VnIyjQ
export TWITTER_ACCESS_TOKEN=1013411749704425472-1RiNspQ4DAQJiv0JEund4nxNZjlBBc